{"GPT-4V_DEPLOYMENT_NAME": "gpt-4", "OPENAI_API_BASE": "https://mohammedzeeshan-aiservices1332475481.openai.azure.com/", "OPENAI_API_VERSION": "2023-07-01-preview", "VISION_API_ENDPOINT": "https://mohammedzeeshan-aiservices1332475481.cognitiveservices.azure.com/"}